\chapter[Proposal]{Proposal}

In this chapter, we introduced LPUS, a system capable of doing live memory
forensics without dumping the RAM contents. LPUS use a kernel mode driver to
access the kernel memory space and by locating the kernel base, LPUS can
efficient walks the kernel structures without breaking the systems. Because
LPUS knows where to access, it does not need to copy the content of the RAM
to file.

LPUS provides a way to directly query the kernel artifacts, combines with
forensics science will makes LPUS a powerful tool for doing live forensics.
Unlike Volatility and Rekall where the machine must have Python installed and
an empty space equivalent to the physical memory size. LPUS works out of the
box because the code is compiled to machine code and runs directly on memory.
Running directly on memory also gives LPUS a better choice on stations with
large RAM capacity. Unlike process explorer and process hacker, LPUS actually
apply forensics science to detect malware, although human interaction is still
needed.

\input{chapters/proposal/1.prerequisites.tex}
\input{chapters/proposal/2.methodology.tex}
\input{chapters/proposal/3.result.tex}
