\chapter[Discussion]{Discussion}

intro to discussion

The kernel driver has to be installed inside the \texttt{C:\textbackslash
\textbackslash Windows\textbackslash System32 \textbackslash drivers} while it
is possible to put the driver anywhere to load.

LPUS download the debug symbols for the systems, this requires internet
connection. We can download the debug symbols for every systems and pack it in
the distribution of LPUS and use pre-downloaded PDB file.

LPUS backend does not check for address validity when fetching bytes from the
kernel, user would incur system crashes. Addresses must be inside the valid
physical memory ranges returned by calling \texttt{MmGetPhysicalMemoryRanges}.
Even when the address is inside these ranges, page fault could happen, in these
cases LPUS backend must catch the exception.

LPUS is using structure's fields to find the address of object when doing pool
tag scanning, this would give false result if malware rewrite these fields.
LPUS could check for optional headers for executive objects.

LPUS can not access user space address, while some information for processes
resides in the user space address. Furthur research is needed to access the
process user space to perform forensics.
