\section[Prerequisites]{Prerequisites}

In this section, we list out and explain the prerequisites that LPUS needs to
run. Firstly, the machine running LPUS should be Windows 7, 8, 8.1 or 10. The
code of LPUS is compiled using many third-party libraries which deprecates
support for Windows XP. As a result, the underlying code uses some Windows API
that do not exists in Windows XP.

Secondly, the LPUS driver is not signed and Windows enforces signature on
drivers, which makes running LPUS on regular machine is currently impossible.
To enable loading of untrusted driver, Windows provides a \textit{test mode}
for development. Enabling the test mode is done by entering \texttt{bcded /set
testsigning on} and reboot the machine. A small text showing \texttt{Test Mode}
will be visible in the bottom right corner on the Desktop. LPUS can now only be
run on test mode, but when the driver is signed, LPUS can be run on any
machine.

The last prerequisites, LPUS should be run as Administrator due to these two
reasons. LPUS should be run with a user having loading driver privilege. To
elaborate, every user has a set of privileges, these set of privileges will be
propagate to the application started by that user. The user must have a loading
driver privilege to run a program that loads a kernel driver. The privilege can
be assigned by Administrator of the system. The other reason, LPUS loads a
driver using the registry keys, and editing registry keys requires Administration.
