\section[Methodology]{Methodology}

This section will elaborate on two LPUS component, the kernel driver and the
user application and how they interact with each other to provide a live
forensics system. The kernel driver will be called as the \textbf{backend} and
the user application will be called as the \textbf{frontend}. Here we list the
steps for LPUS to go into action. (1) LPUS register the registry keys and load
the kernel driver in the system. (2) LPUS download and load the debug symbols
on the current system. (3) LPUS finds the kernel base address. (4) LPUS uses
the kernel base address to perform forensics. (5) When forensics is done, LPUS
unloads the kernel driver and terminate. Now we will go through every steps
LPUS take.

\subsection[Step 1]{Step 1}

The first thing LPUS do is loading the kernel driver. To load the driver, with
all prerequisites met, LPUS will have to a registry key, check the loading
driver privilege and load the driver.

Because LPUS load the driver using the Windows API \texttt{NtLoadDriver}, a
specific registry key must be written with the correct value to load the driver
successfully. The registry key should be inside \texttt{System\textbackslash
CurrentControlSet\textbackslash Services} with a name, LPUS uses \texttt{lpus}
as the key name. The registry key will have a few members, most important one
is \texttt{ImagePath} contains the path to the kernel driver. Then the path to
this registry key will be provided to \texttt{NtLoadDriver} as the first
parameter. Checking and enable the loading driver privilege is illustrated in
Listing.\ref{}, \texttt{SeLoadDriver} is the name for the privilege in Windows
privilege feature.

\subsection[Step 2]{Step 2}

The next step, LPUS will download and load the debug symbols on the current
system. LPUS will extract the id and age of the kernel file
\texttt{C:\textbackslash\textbackslash Windows\textbackslash
System32\textbackslash ntoskrnl.exe} and build the url to download the PDB file
from the Microsoft server. LPUS uses a third-party pdb module to parse the
downloaded PDB file into data for querying inside LPUS.

\subsection[Step 3]{Step 3}

After loading the driver and extracted the kernel debug symbols, LPUS will
start searching for the kernel base address. The search is quite simple, LPUS
uses the process linked list and the offset to the head of the list provided
after parsing the PDB file to calculate the kernel base address. Accessing the
process linked list is simple, the backend only needs to call
\texttt{IoGetCurrentProcess}. \texttt{IoGetCurrentProcess} returns the process
comunicating with the driver and by traversing to the end of the list, the head
of the list is found. Traversing the list and try to get the head could be a
clueless search, we notice that the process loading the driver is the first
item the list, then we only need to go back to get the head of the list. LPUS
backend calls \texttt{IoGetCurrentProcess} on the loading routine then receives
the offset to the previous pointer in \texttt{\_EPROCESS} and offset of the
list head from the kernel address. Then LPUS backend will calculate the kernel
base address and send the result back to the frontend.

\subsection[Step 4]{Step 4}

At this point, LPUS is having the kernel base address, with this LPUS can now
perform forensics. Using the offset from the global list LPUS can now traverse
through the list. LPUS can also do pool tag scanning on non-paged pool region.
LPUS will calculate the start and end of the pool region as desribed on
Table.\ref{} and begin scanning page by page. Because the address is virtual
and many pages or invalid, LPUS must check for page validity and skip the page
if invalid. Page checking is done by checking the first address in the page
(address aligned to a page) with \texttt{MmIsAddressValid}. During the scan,
LPUS checks for the pool type to be 2 (non-paged pool enumeration), the pool
tag to be the same with the tag searching for and the pool size to be bigger
then the structure being found. LPUS currently does not handle headers for
executive objects and uses searching for valid fields value in the structure to
find the object address. E.g \texttt{CreateTime} field in \texttt{\_EPROCESS}
must be in between time when the system is on and the current time scan. LPUS
can scan the pool multiple times until the driver is unloaded.

\subsection[Step 5]{Step 5}

LPUS unloads the kernel driver and terminates itself, the forensics session is
ended.
