\section[Pagination]{Pagination}

In this section we will revise a concept of the modern operating system design,
pagination, virtual memory and the Windows implementation of these two concepts.

Computer physically has only a small section to contain running processes. This
physical device is called Random Access Memory (RAM). RAM contains the
execution code for the OS and programs as well as data used. While the size of
RAM is often small compared to the total size of the OS and program on runtime,
the OS implement two mechanisms to keep fractions of the program in RAM while
ensuring the program execution flow. The two mechanisms are
\textit{segmentation} and \textit{pagination}, however, only pagination is used
in today OS. Pagination is when the OS splits the program into multiple equal
parts, called a \textit{page}, and only load pages to RAM when needed.  When a
page is no longer needed in RAM, the OS will remove the page and possibly
replace with another page. Pages are removed and put into disk, this is called
\textit{page out}. Loading a page to RAM is called \textit{page in}.
Pagination uses the concept of \textit{virtual memory} to maintain memory
access in different processes.

\subsection[Virtual memory]{Virtual memory}

Virtual memory is a concept where the OS saves each process memory space.
Before virtual memory, programs are mapped to RAM and index addresses using
physical address.  Processes running with virtual memory have a separate
address space from the physical memory. The OS will translate the virtual
address to the physical address. With virtual memory the OS can store and run
multiple processes where the cumulative sum of address space surpases the RAM
capacity. Virtual memory enables reusing of loaded pages in senario where a
library is loaded once and used by many processes.

\subsection[Windows implementation]{Windows implementation}

In Windows 64-bit systems, pagination is implemented using pages of size 4KB.
Paged out pages are saved in \texttt{C:\textbackslash\textbackslash
Pagefile.sys}.  Virtual memory for every user processes is from 0x00000000 to
0x7FFFFFFFFFFF.  The address from 0x8000000 to 0xFFFFFFFF is called the system
address space.  The system address space is only accessible by the kernel mode
processes, namely the kernel and kernel drivers. For each user process, a
separate address space is assigned for the process, but there is only one
system address space and is shared with every kernel processes running. Both
the user address space and the system address space are virtual memory, which
has to be translated to physical address when access. The Figure.\ref{} shows
how the kernel and user processes memory are accessed in Windows 64-bit
systems. While user process can not access system address space, kernel
processes with enough privilege can access any virtual page or map the kernel
space to a user space of a process.
