\section[Windows Internal]{Windows Internal}

In this section we will introduce some key points of the Windows operating
system. These key points are executive objects, the kernel pool, the global
list and debug symbols used by Windows.

\subsection[Executive Objects]{Executive Objects}

Windows executive object are kernel structure allocated and prepended with
various headers. Only some kernel structures are allocated this way, a common
list of executive objects often used for forensics is in the table \ref{}.

\subsubsection[EPROCESS]{EPROCESS}

\texttt{\_EPROCESS} is a structure to manage processes. This structure contains
the process id, the parent process id, the memory map for the process, the
process environment block, the pointer to list of threads created by the
process and other information related to the process. This structure is also a
node in a circular doubly linked list of processes.

\subsubsection[LDR\_DATA\_TABLE\_ENTRY]{LDR\_DATA\_TABLE\_ENTRY}

Windows tracks modules, dynamically loaded library, loaded in each processes by
a structure called \texttt{\_LDR\_DATA\_TABLE\_ENTRY}, this structure is a node
in three different circular linked list, \textit{in load} list, \textit{in
memory} list, and \textit{in initilization} list. This structure contains the
base address, the entry point address, the size, the name of the module, and
the number of processes loaded this module. The kernel module is tracked using
\texttt{\_KLDR\_DATA\_TABLE\_ENTRY} which has some small differences.

\subsubsection[ETHREAD]{ETHREAD}

\texttt{\_ETHREAD} is a structure to manage threads. This structure contains
the process id, the thread id, the pointer to the owner \texttt{\_EPROCESS},
the threads flags. This structure is also a node in a circular doubly linked
list of threads.

\subsubsection[KMUTANT]{KMUTANT}

\textit{Mutant} is the way Windows name \textit{mutex}, a lock to prevent
multiple threads accessing the same time, and represented using a
\texttt{\_KMUTANT}.  A mutant has a pointer to the thread owning the mutant.

\subsubsection[DRIVER\_OBJECT]{DRIVER\_OBJECT}

Every drivers loaded and running will be represented with a type of
\texttt{\_DRIVER\_OBJECT}.  This structure contains pointer to the underlying
device and functions related to this driver. Functions related to the driver
are \textit{init}, \textit{unload} and 28 major functions.

\subsubsection[Object Header]{Object Header}

All aforementioned objects are executive objects because they have at least
an \texttt{\_OBJECT\_HEADER} structure prepended.

...

\subsection[Kernel pool]{Kernel pool}
\label{sec:pool}

The kernel pool is the way Windows name the kernel heap for dynamic memory
allocation. There are many pools each with different types and the system
memory space has specific ranges for these pools. Allocation in a pool has a
pool header data prepended.  The pool header contains the size of the
allocation, the size of the previous allocation, the type of the pool
allocated, and a four-byte tag. For convenient, we call an allocation a
\textbf{block}.  The size in the header is a multipler of 16 in 64-bit systems.
The type of the pool is an enumeration, it should match the pool type where the
block was allocated. The four-byte tag is a value provided when allocate the
block using legacy Windows API such as \texttt{ExAllocatePoolWithTag}. In
Figure.\ref{} we can see how the pool allocation works.

The pool that is relevant to the kernel data is called the \textit{non-paged
pool}. This pool pages is never paged out to disk and contains executive
objects. The header of blocks allocated inside this pool will have the type
value equal to 2. Executive objects are allocated inside this pool with a tag
hard-coded inside the kernel code. Their tags and the structure are described
in the Table.\ref{}.

\subsection[Global list]{Global list}



\subsection[Debug symbols]{Debug symbols}

The Windows source code is not publicly available, however Windows distribute
debug symbols for researching purposes. These debug symbols contains the offset
to global variables, functions and structure layout. The symbols are compressed
into a file called program database, or \textit{PDB}, with the extension
\texttt{.pdb}. The instruction to extract the file is limited described,
however public research has been done to extract the file contents.

A PDB file is unique to one specific version of a kernel module. The PDB file
for the main kernel module is named \texttt{ntkrnlmp.pdb} for the kernel module
\texttt{ntoskrnl.exe}. The \texttt{ntoskrnl.exe} is different across Windows
updates, that is why to download the correct PDB file for one module, we need
to get the module's id, \textit{GUID} and \textit{age} and send the request to
the Microsoft PDB server.

The Microsoft PDB server is located at
\url{https://msdl.microsoft.com/download/symbols}. To download the main kernel
module, we need to build the request url as defined in Listing.\ref{}.

Parsing the PDB can be done using public libraries, pdbparse by Brendan or pdb
by Will Glynn.
