\section[Process hiding]{Process hiding and rootkits}

In this section we will review the techniques used by malware to hide
themselves both on user space and kernel space. Most malware try to infitrate
the kernel space because it gives them more power to the system. These type of
malware running in kernel space often refer to as rootkits. Rootkits are hard
to detect because it often hides itself from common system list.

\subsection[SSDT hooking]{SSDT hooking}

SSDT, short for System Service Descriptor Table, is a system call table in
Windows. System call is a mechanism to communicate with the underlying kernel
functions in OS. SSDT hooking is the way malware rewrite the table and edit
some entries to a malware's function. A better way of rewriting is edit the
function into jumping or calling the malware's function. Ofcourse the malware
function must some how perform the system function so that the OS can still be
running.

On 32-bit systems, each threads has a different SSDT, which can be edited (by
kernel process). Because this table is only visible to one thread, the malware
can modify this table without having to change the system table.

SSDT hooking is stealth and dangerous, but many years ago Anti-Virus software
used this to monitor system calls.

\subsection[IRP hooking]{IRP hooking}

Kernel drivers has a list of 28 major functions used for communicating with
other processes. The communication is done through sending \texttt{I/O Request
Packets} (IRP), the packet contains the index to these major functions to ask
the driver to do something. A malware could change the major function list so
that it would call the malware function, either by replacing the pointer or
jumping or calling the malware's function, this is called IRP hooking. Because
the pointer point to another module (of the malware), some malware allocate a
small function inside the current driver module and rewrite the list to that
function.

\subsection[DLL Injection]{DLL Injection}

\subsection[DLL Hijacking]{DLL Hijacking}

\subsection[DKOM]{DKOM}

DKOM is short for Direct Kernel Object Manipulation. It is when a malware
rewrite the kernel object members. One of the most used trick related to DKOM
is removing object(s) from the linked list of the object.

The process list is a doubly linked list, by removing the index to the desired
process malware can hide themselves from windows API enumeration and list
traversing.

The doubly lists of loaded modules, namely \texttt{in load}, \texttt{in
memory}, \texttt{in initilization}, can all be edited to remove the module. A
mild malware will remove from the \texttt{in load} list and by comparision with
the other two list, the module can be found. A more malicious malware will try
to remove itself of these three lists.

If the malware wants to hide one of it's threads, it can remove the thread from
the threads list, the pointer to the thread list is \texttt{ThreadListHead} in
\texttt{\_EPROCESS}.

Removing a node from the linked list is a common task, but DKOM is not only
limited to these techniques, the malware can edit many members. An old research
maded by Brendan on Windows XP reveal that of the 72 selective members from
selective structures, 29 members can be modified without affecting the runtime.
However this research needs to be updated with Windows 10. But from the result
of the research, malware can edit many member, some of which could hide
themselves from the system without breaking the system.
