\section[Countermeasure]{Countermeasure}

To prevent malware, both the Windows development team and Anti-Virus vendors
have tried to apply new technology to secure the operating system. Here we list
some advancement which has help the spread of malware.

\subsection[Signature enforcement]{Signature enforcement}

In the rootkit era, almost any person can load a driver with an admin privilege
on the system. This was a bad practice, any driver, trusted or untrusted, can be
loaded inside Windows. Windows forced the creator of driver to sign their
driver with Windows certificate to prevent this. Signing the driver cost money
and probably a code review, this prevents malware load an unsigned or untrusted
driver.

However, some malware authors are very intelligent, they could reuse a
legitimate driver with some vulnerability and exploit the driver to make it
work as they wanted. The driver is trusted but the bug inside the driver is
used as an attack vector to the system. An example is RobinHood malware reused
the GDRV.SYS driver from Gigabyte.

\subsection[Patchguard]{Patchguard}

Windows also prevents the malware to modify kernel components. Malware used to
\textit{patch}, modify, some kernel components to gain control of the system.
This was prevented after Windows introduced Patchguard, a way to prevent kernel
driver to edit the kernel. If Windows detect changes in the kernel code, the
system will stop working.

Although this was a good approach, Windows still has some failure. Some of the
report of malware bypassing Patchguard are GhostHook (2017), InfinityHook
(2019), and ByePg (2019).

\subsection[On-access scanning]{On-access scanning}

On-access scanning is a technique developed by Anti-Virus vendors to scan the
file for malware evidence on accessing the file. They installed a hook in the
Windows API for file access, and scan the file on any read/write access. If the
file match a previously defined signature, the Anti-Virus will prevent access
and warn the use for removal. The algorithm is described in Figure.\ref{}, this
algorithm is used by McAffee Anti-Virus.

Because the scan depends on pre-defined signature, a new malware could bypass
these rule if it uses a novel method to infect or hide itself. The rules can be
bypass by applying obfuscation in the malware code which hides traces of
evident behaviour.

Scanning for signature using machine learning is still a new method and
eventhough some vendors tried, the progress is not much positive. A security
researcher has created a sample malware bypassing the Cylance Smart Anti-Virus
in less than 15 minutes.
