\section[Memory Forensics]{Memory Forensics}

With all the countermeasure, malware still find a way to bypass the security
setup and infect the system. When such an event occur, skilled technician will
begin analyzing the system. To start the investigation, they would need to take
the physical memory content of the system and analyze the content looking for
prominent malware. This is called memory forensics, a very sohpisticated
process done by a team of security researchers when a breach occur or when the
system is compromised by an unknown factor.

\subsection[Memory acquisition]{Memory acquisition}

The first thing to do is to capture the content of the physical memory. This
step if often called as \textit{memory acquisition}. The goal was to load the
RAM data inside a file. There are multiple ways\cite{memoryAcquisition} to do
this in a running machine using a kernel driver:

\begin{enumerate}
\item Read \texttt{\textbackslash\textbackslash.\textbackslash PhysicalMemory}
\item Use \texttt{MmMapMemoryDumpMdl()}
\item Use \texttt{MmMapIoSpace()}
\item PTE remapping
\end{enumerate}

The two first method is outdated and is not used anymore, the last two methods are
used by the opensourced memory acquisition tool WinPmem. WinPmem developer
encourage the use of PTE remapping since it would produce less page fault.

When using virtual machine for testing, VirtualBox or VMWare to be percise, one
can instruct the virtual machine to generate the memory file. Although the
memory file format is different with each virtual machine implementation, the
documentation of the file format is available for researching.

The last way to acquire the memory content is by Windows debug mechanism.
Windows has an option to generate the memory file when the system crash, if
this option is on, Windows will produce the file at \texttt{C:\textbackslash
Windows\textbackslash MEMORY.DMP}. Windows also has multiple option to the
memory file, such as the \textit{full dump}, \textit{mini dump}, \textit{kernel
dump}. These files are not officially documented by Windows, but researchers
have reversed the file format for forensics purposes.

\subsection[KDBG]{KDBG}

Windows has a structure for debugging purposes, this structure contains
pointers to many kernel important components, such as the list of processes.
Finding this structure in the memory file will gives the insight to the system.
This structure can be found using the four-byte "KDBG" in Windows versions
prior to Windows 8. In Windows 8, the structure is encoded and makes it more
difficult to find the structure, however by brute-scanning and brute-decoding,
we can still find the structure.

\subsection[Pool tag scanning]{Pool tag scanning}

As described in \ref{sec:pool}, each block has a pool header contains a
four-byte tag. By scanning for a specific tag value that the OS use to allocate
for a kernel structure, we are able to search for all the object allocated, and
sometimes deallocated but not overwritten. The result should be furthur checked
for validity, the block size should be bigger than object holding (if optional
headers applies), or equal to the object (without optional headers). Optional
checks for the pool type will be made with objects usually allocated in one
pool section, e.g \texttt{\_EPROCESS} is always allocated inside the non-paged
pool section, hence the pool type is 2.

It was not clear where the pool section lies before the research in 2016, which
introduced finding and scanning between the non-paged pool range. This results
in smaller scan space and faster but still remains a high accuracy to
brute-fource scanning the memory file. This technique is named \textit{pool tag
quick scanning}. To sumarize, the Windows operating system stores the non-paged
pool start and end address, and by finding these variables and scan only the
region in between, the scan will be more efficient.

The pool tag quick scanning research is conducted on Windows Vista and 8, we
extended the findings of these ranges on Windows XP, 7, 8, and 10 (all versions
from 2015 to 2020), with reference from Rekall project \ref{}. The result can
be found in Table.\ref{}, the convention \texttt{nt!foo} is a shorthand for the
address of \texttt{foo} in kernel space.

% TODO: Insert table find pool range
\begin{table}[]
\begin{tabular}{lll}
\hline
Windows version & Pool start                      & Pool end                      \\ \hline
XP              & \texttt{nt!MmNonPagedPoolStart} & \texttt{nt!MmNonPagedPoolEnd} \\
7, 8, 8.1       & \texttt{nt!MiNonPagedPoolStart} & \texttt{nt!MiNonPagedPoolEnd} \\
10 2015         & \texttt{nt!MiState}
                & \texttt{nt!MiState} \\
                & \texttt{->SystemNodeInformation}
                & \texttt{->SystemNodeInformation} \\
                & \texttt{.NonPagedPoolFirstVa}
                & \texttt{.NonPagedPoolLastVa} \\
10 2016-2019    & \texttt{nt!MiState}
                & \texttt{nt!MiState} \\
                & \texttt{->Hardware}
                & \texttt{->Hardware} \\
                & \texttt{.SystemNodeInformation}
                & \texttt{.SystemNodeInformation} \\
                & \texttt{.NonPagedPoolFirstVa}
                & \texttt{.NonPagedPoolLastVa} \\
10 2020         & \texttt{nt!MiState}
                & \texttt{nt!MiState} \\
                & \texttt{->Hardware}
                & \texttt{->Hardware} \\
                & \texttt{.SystemNodeNonPagedPool}
                & \texttt{.SystemNodeNonPagedPool} \\
                & \texttt{.NonPagedPoolFirstVa}
                & \texttt{.NonPagedPoolLastVa} \\ \hline
\end{tabular}
  {\raggedright \texttt{nt!MiState} is a pointer to the type \texttt{\_MI\_SYSTEM\_INFORMATION} \par}
  {\raggedright \texttt{nt!MiNonPagedPoolStart} or
  \texttt{nt!MiNonPagedPoolStartAligned} both valid for Windows 7, 8, 8.1. Aligned
  version points to the first valid page in the pool \par}
\end{table}

Pool tag scanning is used to ensure there is no process hiding from the kernel
list by simple removal. It is often use as a comparision to the list traversing
to reveal unlinked objects from the global list. But itself can be used to
reveal others objects often not reside in any list. These can be Internet
related structures, kernel Callbacks. Although these structure is not at all
documented by Windows, nor a debug symbols is given, many people have studied
the Windows source code (by reversing) and came up with the structure
definition and a reasonable name. In Table.\ref{}, we list the tags and the
structure where pool tag scanning is often used to find, readers may find that
some structure is not at all found in the kernel debug symbols (publicly parsed
from PDB and shared by Vergilius Project).

% TODO: Insert table tag -> struct
\begin{table}[]
\begin{tabular}{llll}
\hline
Structure     & Structure Name   & Pool Tag (new) & Pool Tag (old)        \\ \hline
Driver Object & \_DRIVER\_OBJECT & Driv           & Dri\textbackslash xf6 \\
File Object   & \_FILE\_OBJECT   & File           & Fil\textbackslash xe5 \\
Process       & \_EPROCESS       & Proc           & Pro\textbackslash xe3 \\
Thread        & \_ETHREAD        & Thre           & Thr\textbackslash xe5 \\
TCP endpoint  &                  & TcpE           &                       \\
TCP listener  &                  & TcpL           &                       \\
UDP endpoint  &                  & UdpA           &                       \\
\end{tabular}
\end{table}

\subsection[SSDT and IRP hook detection]{SSDT and IRP hook detection}

SSDT hooking is dangerous in a way it can modify the kernel system call
behaviour.  Detection of SSDT involves finding the system table and locate the
function address between loaded modules. Finding the SSDT table in 64-bit
windows by referencing the table located at \texttt{KiServiceTable}, with the
size of the table as \texttt{KiServiceLimit}, and every element is of 32 bit.
32-bit elements are not the direct address of the functions, 64-bit systems
requires 64-bit pointer. To get the address to the functions of the SSDT table,
we have to shift right by 4 and add the address of the \texttt{KiServiceTable}.
The Figure.\ref{} shows us how SSDT's functions can be acquire.

% TODO: add diagram

After recover all the functions in the system call table, we will check every
loaded modules of type \texttt{\_KLDR\_DATA\_TABLE\_ENTRY} check for the
address is in the range of the \texttt{DllBase} and \texttt{DllBase + Size}.
Because this is system call, the functions should reside in the kernel module,
\texttt{ntoskrnl.exe}. If the functions some reside in another module, the SSDT
probably hooked. For better malware where it modify the function instruction to
jump or call to itself, this can be check by dumping serveral bytes at the
function address and decompile into machine code checking for jump instruction
and check the referenced address' module.

IRP hooking is in driver 28 major functions. To detect this type of hook we
again list the 28 major functions searching for the loaded modules contains
these functions. It should be noted that the driver should either have the IRP
functions belongs to the driver or the kernel modules, if the functions is of
another module, then it was probably hooked. If the malware patch the
underlying function to jump or call itself, decompile the first few bytes
looking for such instruction and check the referenced address' module.

To make the result easier to read and understand, the loaded module are parsed
to get the exported symbols. When print out the result, the module name with the
function name will be printed out.

\subsection[Unloaded kernel drivers]{Unloaded kernel drivers}

There are some cases where malware load and unload the kernel driver almost
immediately (Rustock). In these scenario, looking inside the unloaded driver
list might shed some light on this type of malware. Windows stores a list of
unloaded kernel drivers, the pointer to the list is located at
\texttt{MmUnloadedDrivers}. The list contains at most 50 members sized 0x28
bytes, where the first 0x18 bytes in each member is of type
\texttt{\_UNLOADED\_DRIVER}.  \texttt{\_UNLOADED\_DRIVER} only contains the
name of the driver and the start and end address of the driver, the
\texttt{\_DRIVER\_OBJECT}, in most cases, is deleted. If lucky, pool tag
scanning may show drivers unloaded, but it usually not the case.
