\section[Volatility]{Volatility}

Volatility is an open-source forensics tools first developed by Aaron. The four
developers of this project also publish the book on memory forensics, The Art
of Memory Forensics.

Volatility is written in Python 2 and the project is being rewritten in Python
3. The project is a result of many research in memory forensics in Windows,
Linux and MacOS. Volatility only works on memory file, and support many
formats.

For finding malware in Windows, Volatility has commands to list processes,
kernel modules, inspect the SSDT and IRP, list unloaded drivers. Volatility
also employs pool tag scanning to find processes, threads, drivers, kernel
modules, network connections, kernel callbacks... Volatility has a command to
compare the process lists produced by traversing different process list.

Volatility is a versatile and powerful tool ever created to tackle the memory
forensics. It can work on memory dump of different Windows version and can help
investigator explore many data related to the system.
