\section[Rekall]{Rekall}

Second to Volatility is the Rekall open-source project by Google. Rekall is
also written in Python 3 and provide a somewhat the same functionality as
Volatility. Rekall use the debug symbols to resolve the structures layout and
global variable offsets in Windows analysis. One withdrawal from Rekall is
probably the installation, where Rekall is harder to install and use than
Volatility.

Rekall has a memory capture module called WinPmem, which contains a kernel
driver for doing live forensics. WinPmem will capture the memory file on
\texttt{\textbackslash\textbackslash .\textbackslash pmem} and Rekall will
perform the forensics on the memory file produced.
