\section[Process hacker]{Process hacker}

The process hacker is an open-source project maintained by Wen Jia Liu and
Steven G. The goal of this project is to give user a tool to help monitor
system resources, debug software and detect malware. Process hackers has
graphical user interface to inspect processes, network connections, file
access. Process hacker also use a kernel driver to capture stack traces,
enumerating process handler more efficiently, retrieving names for file
handlers and EtwRegistration objects, and setting handle attributes.

Process hacker does not use any forensics methods to detect malware, but either
using a more verbose information into the system to let user know what
processes are doing.
