\begin{titlingpage}
\begin{singlespace}
% \calccentering{\unitlength}
% \begin{adjustwidth*}{\unitlength}{-\unitlength}

\begin{center}
{\Large \textsc{Vietnam National University \\Ho Chi Minh city University of Techonology}\\
\vspace{3mm}
Faculty of Computer Science and Engineering
}\\
\vspace{10mm}
% \vspace*{13mm}
\includegraphics[width=0.3\textwidth]{images/logo.png}\\
\vspace{1cm}
\rule[0.5ex]{\linewidth}{2pt}\vspace*{-\baselineskip}\vspace*{3.2pt}
\rule[0.5ex]{\linewidth}{1pt}\\[\baselineskip]
{\huge \textcolor{blue}{Windows Memory Forensics}}\\[4mm]
{\Large \textit{\textcolor{blue}{Finding hidden processes in a running machine}}}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace{3.2pt}
\rule[0.5ex]{\linewidth}{2pt}\\
\vspace{6.5mm}
{\large By}\\
\vspace{6.5mm}
{\Large\textsc{NGUYEN Anh Khoa - 1611617}}\\
\vspace{15mm}

\begin{minipage}{10cm}
A thesis proposal submitted to the Ho Chi Minh City University of Technology in accordance with the requirements of the \textsc{Degree of Engineer} in Computer Science.
\end{minipage}\\


\vspace{8mm}
\begin{center}
\begin{tabular}{ r l }
\textbf{Instructors}:& \Large \textsc{NGUYEN An Khuong}\\
& \Large \textsc{NGUYEN Le Thanh}\\
& \Large \textsc{NGUYEN Quoc Bao}\\
\textbf{Opponent}:& \Large \textsc{Dr. LE Thanh Sach}\\
\end{tabular}
\end{center}
\vspace{6mm}
{\large Ho Chi Minh City, \textsc{December 2019}}
\vspace{12mm}
\end{center}
% \end{adjustwidth*}
\end{singlespace}
\end{titlingpage}
