\chapter[Related works]{Related works}

\section[Volatility]{Volatility}

Volatility \cite{volatility} is an open-sourced forensic tool first developed by Aaron Walters and Petroni. They created a tool called Volatool in 2000, later changed its name to Volatility, and by now, it has gained much popularity in the digital forensics world. This work combines years of digital research into a convenient and versatile tool. The Volatility organization also has a contest every year to help improve the tool. This tool allows forensics investigators to analyze a memory dump file of Windows, macOS and Linux. It is designed by plugins of different version of OS, including major, minor and build version. These plugins specify constant numbers, kernel structure definitions and other OS-related information.

When provided a dump file and a command as an input, Volatility will parse the dump file and operate the command. For finding processes Volatility provides these command \textit{pslist}, \textit{psscan}, \textit{psxview}. \textit{pslist} will walk through the \texttt{PsActiveProcessHead} doubly linked list found in KDBG, while \textit{psscan} will do pool tag scanning. \textit{psxview} will compare the result of multiple commands with \textit{pslist} to find processes tries to hide from the system.

\section[Rekall]{Rekall}

Rekall \cite{rekall} is an ``advanced forensic and incident response framework'' created by Google. Rekall implements techniques in the field and also maintain as an open-source project. Rekall also supports Windows, macOS and Linux memory forensics. One part different from Volatility is that Rekall can do live analysis. Rekall can dump the current memory or load a driver to run analysis in the current system. It is a common practice for an investigator to connect to a machine remotely and do forensics using Rekall. Unlike the Volatility plugins system, Rekall uses debug information of OS vendor to find the correct data structure without having to write out and also works with rare OS version manually.

For finding processes Rekall has commands for listing processes and scanning the pool, \textit{pslist} and \textit{psscan}. Rekall can do live analysis when we provide \texttt{--live} to its CLI argument. With this option enabled, Rekall will run a driver inside the system, and we can apply the command to analyze.

\section[Memtriage]{Memtriage}

Memtriage \cite{memtriage} is a tool combining Rekall driver and Volatility tool to query live RAM artefacts. This tool works for a live machine. However, it may fail on Windows 10. The author of this tool has recorded the blue screen errors on some Windows 10 builds.

\section[Windows SysInternal suite]{Windows SysInternal suite}

The Windows SysInternals \cite{sysinternal} suite is a set of software for internal Windows monitoring and inspection. The suite not made for forensics, but some software inside can help investigators inspect the system to find malware. The two software \textit{process explorer} and \textit{process monitor} are used often. Process explorer will give a list of processes, for each process, the software list threads running inside. \textit{process explorer} also sends file checksum to VirusTotal for checking signature online.

We were not able to find any evidence whether \textit{process explorer} can find hidden process. However, \textit{process monitor} will log activities such as the file I/O, networking. If a hidden process does any activities that is logged by \textit{process monitor}, we can see the process in the log.

\section[Overview]{Overview}

Even there are many related works, all of which require people with experience in forensics to use. For Volatility, even with a versatile toolset, it cannot work live out of the box. Rekall project can do live forensics, but the project is stagnant. There has been no commitment to the Rekall project since March 2019 despite having around 180 issues opened in December 2019. Memtriage does live memory forensics but fail to work on Windows 10.

As the target we set is a tool for the average user and work on Windows 10, none of the above works meets our target. However, these projects influenced our research. In the next chapter, we will discuss the proposed method.
